config core 'core'
	option enabled '1'
	option cluster_name 'lab-ha'
	option auth_pass 'changeme-please'

# Example legacy single-instance (backward compat via 'core'):
# option vrid '42'
# option priority '150'
# option state 'BACKUP'
# option advert_int '1'
# option iface 'wan'
# option use_vlan '0'
# option vlan_id ''
# option vip_cidr '192.0.2.200/24'
# option unicast_src_ip '192.0.2.10'
# list unicast_peer '192.0.2.11'
# option notify_master '/usr/libexec/ha-vrrp/notify_master.sh'
# option notify_backup '/usr/libexec/ha-vrrp/notify_backup.sh'

# For multiple instances, create 'config instance' sections:
# config instance 'inst_hb'
#   option name 'HB'
#   option vrid '42'
#   option priority '150'
#   option state 'MASTER'
#   option preempt '1'
#   option advert_int '1'
#   option iface 'eth0'
#   option use_vlan '1'
#   option vlan_id '200'
#   option vip_cidr '192.168.200.254/24'
#   option unicast_src_ip '192.168.200.1'
#   list unicast_peer '192.168.200.2'
#
# config instance 'inst_lan'
#   option name 'LAN'
#   option vrid '41'
#   option priority '150'
#   option state 'MASTER'
#   option preempt '1'
#   option advert_int '1'
#   option iface 'br-lan'
#   option vip_cidr '192.168.1.254/24'
#   option unicast_src_ip '192.168.1.1'
#   list unicast_peer '192.168.1.2'
