rows = [
  { "version": "0.1.0",       "parent": null,        "notes": "Ur-/Basisversion (Installer/Uninstaller/Makefile-Struktur vorhanden)" },
  { "version": "0.2.0",       "parent": "0.1.0",     "notes": "Übernahme der Ur-Version, Grundgerüst bereinigt/erweitert" },

  { "version": "0.3.0",       "parent": "0.2.0",     "notes": "Erste größere Struktur – LuCI/CBI angelegt" },
  { "version": "0.4.0",       "parent": "0.3.0",     "notes": "Weiterentwicklung, Vorstufe zu 0.5.x" },

  { "version": "0.3.0_a",     "parent": "0.3.0",     "notes": "Alternativer Ast (\"a\") – parallel zu 0.4.0 erstellt" },
  { "version": "0.4.0_a",     "parent": "0.4.0",     "notes": "Alternativer Ast (\"a\") – Basis für 0.5.0" },

  { "version": "0.5.0",       "parent": "0.4.0_a",   "notes": "Start 0.5-Zweig (HA/VRRP Richtung, Keepalived/VRRP-Konzept)" },

  { "version": "0.5.2",       "parent": "0.5.0",     "notes": "Installer-Skript v0.5.2 vorhanden" },
  { "version": "0.5.3",       "parent": "0.5.2",     "notes": "Installer-Skript v0.5.3 vorhanden" },

  { "version": "0.5.4",       "parent": "0.5.3",     "notes": "Mehr Dateien/Verzeichnisse (usr/, etc/) konsolidiert" },
  { "version": "0.5.5",       "parent": "0.5.4",     "notes": "Ergänzungen/Refactorings" },
  { "version": "0.5.6",       "parent": "0.5.5",     "notes": "Interfaces-/DHCP-Liste, VRRP-Segmente anlegbar" },

  { "version": "0.5.9",       "parent": "0.5.6",     "notes": "Doku-/Changelog-/Featurelist-Chain je Version eingeführt" },
  { "version": "0.5.10",      "parent": "0.5.9",     "notes": "Key-Management UI initial; Discover-Ansatz" },
  { "version": "0.5.11",      "parent": "0.5.10",    "notes": "IPKs bereitgestellt; Controller-Parsingfehler entdeckt" },

  { "version": "0.5.12",      "parent": "0.5.11",    "notes": "Installer/Uninstaller ergänzt; Known Issue: Uninstall unvollständig" },
  { "version": "0.5.13",      "parent": "0.5.12",    "notes": "Installer-Fixes; UI weiter instabil (Cache nötig)" },
  { "version": "0.5.14",      "parent": "0.5.13",    "notes": "Menü sichtbar; Overview zeigte JSON; Known Issue Uninstaller offen" },

  { "version": "0.5.15",      "parent": "0.5.14",    "notes": "Migrationspfad (migratefrom0.5.14to0.5.15.sh) eingeführt" },

  { "version": "0.5.16",      "parent": "0.5.15",    "notes": "CBI-only auf 19.07, Controller entschlackt, Templates nutzen self.map.uci" },
  { "version": "0.5.16-001",  "parent": "0.5.16",    "notes": "UI in Tabs; Feintuning" },
  { "version": "0.5.16-002",  "parent": "0.5.16-001","notes": "Sync-/Key-Ansicht verbessert; Upload-Felder" },
  { "version": "0.5.16-003",  "parent": "0.5.16-002","notes": "Patch: ssh-copy-key/RPC/Discover-Konzept ergänzt" },
  { "version": "0.5.16-004",  "parent": "0.5.16-003","notes": "Stabile CBI/Controller-Files + Doku (CONCEPTS/ARCHITECTURE); Overview-500 & L.ui-Fehler behoben" }
]
