[default]
fw_backend=auto
ka_backend=auto
dhcp_backend=auto
net_backend=auto
os_key=auto

[openwrt-19.07]
fw_backend=iptables
ka_backend=ka_2x
dhcp_backend=dnsmasq_legacy
net_backend=swconfig

[openwrt-22.03]
fw_backend=nft
ka_backend=ka_2_2plus
dhcp_backend=dnsmasq_fw4
net_backend=dsa
